# java-taxipro-driver

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ourdevelops/ourdriver/activity/: ChangepassActivity.java  ChatActivity.java  CreditcardActivity.java  EditKendaraanActivity.java  EditProfileActivity.java  IntroActivity.java  LoginActivity.java  LupapassActivity.java  MainActivity.java  NewOrderActivity.java  OrderDetailActivity.java  PrivacyActivity.java  RegisterActivity.java  SplashActivity.java  TopupSaldoActivity.java  WalletActivity.java  WithdrawActivity.java
app/src/main/java/com/ourdevelops/ourdriver/constants/: BaseApp.java  Constants.java  Functions.java
app/src/main/java/com/ourdevelops/ourdriver/fragment/: EnableLlocationFragment.java  FullImageFragment.java  HistoryFragment.java  HomeFragment.java  MessageFragment.java  OrderFragment.java  PlayAudioFragment.java  ProfileFragment.java
app/src/main/java/com/ourdevelops/ourdriver/gmap/: Direction.java  GMapDirection.java
app/src/main/java/com/ourdevelops/ourdriver/gmap/directions/: Bound.java  Directions.java  Distance.java  Duration.java  Leg.java  Route.java  Step.java
app/src/main/java/com/ourdevelops/ourdriver/item/: BanklistItem.java  HistoryItem.java  ItemChat.java  ItemPesananItem.java  MessageItem.java  WalletItem.java
app/src/main/java/com/ourdevelops/ourdriver/json/: AcceptRequestJson.java  AcceptResponseJson.java  AllTransResponseJson.java  ChangePassRequestJson.java  DetailRequestJson.java  DetailTransResponseJson.java  EditKendaraanRequestJson.java  EditprofileRequestJson.java  GetHomeRequestJson.java  GetHomeResponseJson.java  GetOnRequestJson.java  LoginRequestJson.java  LoginResponseJson.java  PrivacyRequestJson.java  PrivacyResponseJson.java  RegisterRequestJson.java  RegisterResponseJson.java  ResponseJson.java  TopupRequestJson.java  TopupResponseJson.java  UpdateLocationRequestJson.java  VerifyRequestJson.java  WalletRequestJson.java  WalletResponseJson.java  WithdrawRequestJson.java  WithdrawResponseJson.java
app/src/main/java/com/ourdevelops/ourdriver/json/fcm/: FCMMessage.java  FCMType.java
app/src/main/java/com/ourdevelops/ourdriver/models/: AllTransaksiModel.java  BankModels.java  Chat.java  ChatModels.java  FirebaseToken.java  ItemPesananModel.java  MessageModels.java  Notif.java  OrderFCM.java  PelangganModel.java  SettingsModel.java  TransaksiModel.java  TransaksiSendModel.java  User.java  WalletModel.java
app/src/main/java/com/ourdevelops/ourdriver/utils/: AppIntroPagerAdapter.java  BooleanSerializerDeserializer.java  Log.java  MyLocationService.java  NetworkUtils.java  ProjectUtils.java  SendAudio.java  SettingPreference.java  SharedPrefrence.java  Utility.java
app/src/main/java/com/ourdevelops/ourdriver/utils/api/: FCMHelper.java  MapDirectionAPI.java  ServiceGenerator.java
app/src/main/java/com/ourdevelops/ourdriver/utils/api/service/: DriverService.java  MessagingService.java
app/src/main/res/layout/: activity_chat.xml  activity_creditcard.xml  activity_detail_order.xml  activity_editprofile.xml  activity_main.xml  activity_new_order.xml  activity_register.xml  activity_splash.xml  activity_topup.xml  activity_withdraw.xml  fragment_fullimage.xml  fragment_home.xml  fragment_profile.xml  verifycode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
